{
  "name": "vscoder-editor-bundle",
  "version": "1.0.0",
  "description": "CodeMirror 6 bundle for VScoder mobile IDE",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=../assets/editor/editor.bundle.js --platform=browser --target=es2020 --minify --legal-comments=none",
    "build:dev": "esbuild src/main.js --bundle --outfile=../assets/editor/editor.bundle.js --platform=browser --target=es2020 --sourcemap"
  },
  "dependencies": {
    "@codemirror/autocomplete": "*",
    "@codemirror/commands": "*",
    "@codemirror/lang-cpp": "*",
    "@codemirror/lang-css": "*",
    "@codemirror/lang-html": "*",
    "@codemirror/lang-java": "*",
    "@codemirror/lang-javascript": "*",
    "@codemirror/lang-json": "*",
    "@codemirror/lang-markdown": "*",
    "@codemirror/lang-php": "*",
    "@codemirror/lang-python": "*",
    "@codemirror/lang-rust": "*",
    "@codemirror/lang-sql": "*",
    "@codemirror/lang-xml": "*",
    "@codemirror/language": "*",
    "@codemirror/legacy-modes": "*",
    "@codemirror/lint": "*",
    "@codemirror/search": "*",
    "@codemirror/state": "*",
    "@codemirror/view": "*",
    "@lezer/highlight": "*",
    "esbuild": "^0.24.2"
  }
}
